* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: hsl(210, 46%, 95%);
}


.testimonial-grid {
    padding: 30px;


    display: grid;
    gap: 30px;
    grid-auto-columns: 1fr;
    grid-template-areas: 
    'one'
    'two'
    'three'
    'four'
    'five';
    

    .testimonial {
        border-radius: 10px;
        padding: 30px;
        color: hsl(0, 0%, 100%);

        .flex {
            display: flex;
            margin-bottom: 20px;

            img {
                border-radius: 50%;
                margin-right: 20px;
            }
        }

        h3 {
            margin-bottom: 20px;
        }
    }

    .testimonial-1 {
        // border: 1px solid saddlebrown;
        background: hsl(263, 55%, 52%);
        grid-area: one;
        position: relative;
        z-index: 1;

        .quotation {
            position: absolute;
            top: 0;
            right: 10%;
            z-index: -1;
        }

        @media (min-width: 50em) {
            background-position: 80% 0%, 100%;
            background-size: 25%, 100%;
        }
    }

    .testimonial-2 {
        background: hsl(217, 19%, 35%);
        grid-area: two;
    }

    .testimonial-3 {
        background: hsl(0, 0%, 100%);
        color: hsl(217, 19%, 35%);
        grid-area: three;
    }

    .testimonial-4 {
        background: hsl(219, 29%, 14%);
        grid-area: four;
    }

    .testimonial-5 {
        background: hsl(0, 0%, 100%);
        color: hsl(217, 19%, 35%);
        grid-area: five;
    }
}

@media (min-width: 35em) {
    .testimonial-grid {
        grid-template-areas: 
        'one one'
        'two five'
        'three five'
        'four four';
    }
}

@media (min-width: 50em) {
    // .grid-col-span-2 {
    //     grid-column: span 2;
    // }

    // .testimonial-grid {
    //     grid-template-columns: repeat(4, 1fr);
    // }

    // .testimonial-5 {
    //     grid-column-start: 4;
    //     // grid-row-start: 1;
    //     // grid-row-end: span 2;
    //     grid-row: 1 / 3;
    // }
    
    .testimonial-grid {
        grid-template-areas: 
        'one one two five'
        'three four four five';
    }
}

.heading {
    img {
        border-radius: 50%;
    }
}